SECRET=supersecret
DATABASE1=mongodb+srv://admin:tRVIi8NhbKbzDj0q@cluster0.dad6cgj.mongodb.net/
DATABASE2=TestUser?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
CLOUDINARY_CLOUD_NAME=dxgbzpvaq
CLOUDINARY_API_KEY=678791492265236
CLOUDINARY_API_SECRET=YQln6MlQKuPEHDMiwtXIRdsyoUo
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=redmedia-aef35
FIREBASE_PRIVATE_KEY_ID=a9e81f5b1076fe2cb095b3a8aa30b125bc7f1f23
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxg7QnjKfcoU+g\nJ1F4S0lnajJNyYJzAO2PppmQVi/1F841+mwuxuajb9+T8Iu5JHuE32TTQVTxNt5/\n2oSKTEb6I+nZOZuSGfw8Hn7RkTVl/mNYbguy26SkPcGOYVt4CfADOIOZ6nlIW30q\nnhTHO1Xq/9MesFvbCwc+NC0c65arGUPsLNswe2E3araB5k+d/IB846THUG+zxxno\nHB4ZMryiCVw3EyqeU4qdBYt2uHUkJznGTYmGFuz9p/641qRg68IWPBzbFE3oQpda\nvfnscQL1ro1k87hbK1PdP94WpBbr2xvKEjggTATORTVw0/vGhl02ao6mrKJRMDqG\nmkFBZ+91AgMBAAECggEAEA8zODTAZvRtCLcl5rUg8esom+L0G0VlOI7A687wTcMW\nk8mRCfZSnUyctHyZl2lWh2HSdE4/ygbFwFlbjktyTGT9XfqZOXGCYUn8/Sae5xhJ\nkpF6G3dFgNpZbXEfXk+/1/q/5SfSSxqDy1w70v5qOnVkey1HUhzATf9YaXpiyh27\nb3/fxLcBmMJX5GIuQZAU8cz37bmmEYnjevk8aCB1QFzRRltQ+0FME3bqJdQISTHR\n4t5LDmZSyQtPO6OMN7gZI9cKtmxN0fM6kAxh4indqNUfu5m9f5ooMM82g2ljq2Tb\ntVNLfDMwzD8/vUyAkRYTzQ2E8ZbunbCb2sH5MFvyQQKBgQDdEFIqqc3Tv2MyxrBl\n4PSaaG2vX01E03rEtNlAdh4AuSxBEB0mAjByO6KtaLZjvc9zCKgBfD101X8J6yWk\nG4kpEqztJx4AJk31M3UVNKqpVjoKnzPyj8BQSK5G9bovFTqmtoHbOpVYBUpvKKjS\n1hZ+CggDmfs8l7zsqIlu43ZPkQKBgQDNkX0yz4c9mbXhe036gJxdV27Yk67kynPA\nzgWfnktLT2hTiNy+mCcYsWULA4IVqiCMdun4naFJjWhJLLwamQy5OiDB4dv0dJRI\nM9oPOWegRkJxjnYbfMNoUK0Unm9oQgeluspm2Zg8HaYalYhMwE8w8jX76T/f4+Jg\nawE8p+a3pQKBgCzi0nw9LEDRfJfjxg95pNDxYUwZorvV4Pit6+rt0Nu+vaCcX/7G\ntQWM3FQvjdEkykmGOW7LxkLB0uC1sVfoC2qekyQ4LBxFqtCd2SksH3bwvipH9ylK\nTPdAOrrHzD0hJ16Qcj+MXqSXtmxpqhXdSIXhDY2Fp4C/Iqo+8mDkqLIxAoGBAKkE\nQigQsWVYiE6IDykzrVyhkqXHZzj9rAaOXdlLUSTueRyVnsmmWB7ZW/aeP8qIQpK7\nAsxC7mWHOoNPoKlNxURWIrDGfw6S+4gR+ewiiq0gl2i+dSVMg221R1l4mqjiAV+m\nINxHc/+ZcQTShWp1g6b+vpwMv1PaDjqwQCga9HtxAoGBAJYj4Aa9oed82JhaG+0Q\ndz/wigzLUv3lJbcyTpLPix2nEnwn7XKj0X137FAiongApxph8AnNpksHeOK3rynO\nauVjOrQ38sbSiBn9qjoZPdlk5ANnfobhHjADPkdEPKmm2sxh3H0engPf/E6kWQ/O\ndZw6+VFVD+wR4B7/3o9QQm5f\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-hupym@redmedia-aef35.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112688717312430652908
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hupym%40redmedia-aef35.iam.gserviceaccount.com
